<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Billiards.AnimatedObject" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAgAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnimatedObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billiards.Avatar" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAIAAALBQAIgRAAQAAACAAIACYGAAQBAkAABwgFoE=</HashCode>
      <FileName>Avatar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billiards.BilliardBall" Collapsed="true">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BilliardBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billiards.Bullet" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABSAAAAACAAAIgBAAAAAAAAAAAAEAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billiards.BulletPool" Collapsed="true">
    <Position X="18.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>BulletPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billiards.Game1" Collapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kCYCEEBMCAgEgwAAgEUKQEACAASRAEgEIWEEJCAAEC0=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billiards.GameObject" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billiards.Global" Collapsed="true">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>C7ACgIcgAAhQBAEkiEAOAAwSxpBIFKKAQBiiYAAIDDM=</HashCode>
      <FileName>Global.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billiards.ListOfCollidables" Collapsed="true">
    <Position X="20.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListOfCollidables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billiards.ListOfScreenObjects" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAACAAAAgAAAAAAAAAAAAAAAAAAAAEAAABAABA=</HashCode>
      <FileName>ListOfScreenObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billiards.Particle" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Particle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billiards.Player" Collapsed="true">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAICAAAAgAAAAAAAAAEAACIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billiards.PoolOfScreenObjects" Collapsed="true">
    <Position X="18.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAACAAAAAAAAAAAAAABAAEAAAAAAAACAAAAAAA=</HashCode>
      <FileName>PoolOfScreenObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billiards.Program" Collapsed="true">
    <Position X="23.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billiards.ScoreTextObject" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScoreTextObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billiards.ScreenObject" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CISgAAAAKAAAAgJAAASIAACCAUAAAUSkCQSABAAAAAA=</HashCode>
      <FileName>ScreenObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billiards.SpriteObject" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAgAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpriteObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billiards.Table" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billiards.TextObject" Collapsed="true">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAgAAACAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>TextObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billiards.TitleTextObject" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TitleTextObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>